# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/355

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1750143901,,"wq"
:wq!
|2,0,1750132681,,"wq!"
:set nu
|2,0,1750128975,,"set nu"
:q!
|2,0,1750057904,,"q!"
:q1
|2,0,1749608112,,"q1"
:setnu
|2,0,1749453581,,"setnu"
:Q!
|2,0,1748326230,,"Q!"

# Search String History (newest to oldest):
?/355
|2,1,1750128977,47,"355"
?/mail.e
|2,1,1749453634,47,"mail.e"
? @$
|2,1,1748826801,,"@$"
? \<20\>
|2,1,1748505259,,"\\<20\\>"
? \<18\>
|2,1,1748505241,,"\\<18\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
|3,0,0,0,1,0,1748826801," "
"1	LINE	0
	nameserver 192.168.10.20
|3,0,1,1,1,0,1750128631,"nameserver 192.168.10.20"
"2	LINE	0
	nameserver 192.168.10.20
|3,0,2,1,1,0,1750123116,"nameserver 192.168.10.20"
"3	LINE	0
	nameserver 192.168.10.20
|3,0,3,1,1,0,1750057635,"nameserver 192.168.10.20"
"4	LINE	0
	nameserver 192.168.10.20
|3,0,4,1,1,0,1750036341,"nameserver 192.168.10.20"
"5	LINE	0
	dd
|3,0,5,1,1,0,1749621306,"dd"
"6	LINE	0
		printable =dd no
|3,0,6,1,1,0,1749621299,"	printable =dd no"
"7	LINE	0
	/share1   192.168.10.0/255.255.255.0(rw)
|3,0,7,1,1,0,1749538881,"/share1   192.168.10.0/255.255.255.0(rw)"
"8	LINE	0
	dd/share    192.168.10.0/24(rw)
|3,0,8,1,1,0,1749538880,"dd/share    192.168.10.0/24(rw)"
"9	LINE	0
	::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
|3,0,9,1,1,0,1749524283,"::1         localhost localhost.localdomain localhost6 localhost6.localdomain6"
""-	CHAR	0
	1
|3,1,36,0,1,0,1750143898,"1"

# File marks:
'0  3  17  /etc/resolv.conf
|4,48,3,17,1750143901,"/etc/resolv.conf"
'1  3  23  /etc/resolv.conf
|4,49,3,23,1750132755,"/etc/resolv.conf"
'2  1  0  /var/named/example.zone
|4,50,1,0,1750132681,"/var/named/example.zone"
'3  1  0  /var/named/example.zone
|4,51,1,0,1750132678,"/var/named/example.zone"
'4  355  26  /usr/share/containers/containers.conf
|4,52,355,26,1750128998,"/usr/share/containers/containers.conf"
'5  4  0  /etc/resolv.conf
|4,53,4,0,1750128634,"/etc/resolv.conf"
'6  4  0  /etc/resolv.conf
|4,54,4,0,1750128634,"/etc/resolv.conf"
'7  4  0  /etc/resolv.conf
|4,55,4,0,1750128634,"/etc/resolv.conf"
'8  4  0  /etc/resolv.conf
|4,56,4,0,1750128634,"/etc/resolv.conf"
'9  3  0  /etc/resolv.conf
|4,57,3,0,1750123117,"/etc/resolv.conf"

# Jumplist (newest first):
-'  3  17  /etc/resolv.conf
|4,39,3,17,1750143901,"/etc/resolv.conf"
-'  3  23  /etc/resolv.conf
|4,39,3,23,1750132755,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750132745,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750132745,"/etc/resolv.conf"
-'  1  0  /var/named/example.zone
|4,39,1,0,1750132681,"/var/named/example.zone"
-'  1  0  /var/named/example.zone
|4,39,1,0,1750132681,"/var/named/example.zone"
-'  1  0  /var/named/example.zone
|4,39,1,0,1750132681,"/var/named/example.zone"
-'  1  0  /var/named/example.zone
|4,39,1,0,1750132681,"/var/named/example.zone"
-'  1  0  /var/named/example.zone
|4,39,1,0,1750132678,"/var/named/example.zone"
-'  1  0  /var/named/example.zone
|4,39,1,0,1750132678,"/var/named/example.zone"
-'  1  0  /var/named/example.zone
|4,39,1,0,1750132678,"/var/named/example.zone"
-'  1  0  /var/named/example.zone
|4,39,1,0,1750132678,"/var/named/example.zone"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  355  26  /usr/share/containers/containers.conf
|4,39,355,26,1750128998,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  1  0  /usr/share/containers/containers.conf
|4,39,1,0,1750128970,"/usr/share/containers/containers.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750128634,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750128634,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750128634,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750128634,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750128634,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750128634,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750128634,"/etc/resolv.conf"
-'  4  0  /etc/resolv.conf
|4,39,4,0,1750128634,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750128630,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750128630,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750128630,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750128630,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750128630,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750128630,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750128630,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750128630,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750123117,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750123117,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750123117,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750123117,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750123117,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750123117,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750123117,"/etc/resolv.conf"
-'  3  0  /etc/resolv.conf
|4,39,3,0,1750123117,"/etc/resolv.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"
-'  1  75  ~/.config/containers/registries.conf
|4,39,1,75,1750061396,"~/.config/containers/registries.conf"

# History of marks within files (newest to oldest):

> /etc/resolv.conf
	*	1750143901	0
	"	3	17
	^	3	18
	.	3	17
	+	3	17

> /var/named/example.zone
	*	1750132680	0
	"	1	0

> /usr/share/containers/containers.conf
	*	1750128997	0
	"	355	26
	^	355	27
	.	355	26
	+	355	26

> ~/.config/containers/registries.conf
	*	1750061395	0
	"	1	75
	.	1	63
	+	1	63

> /etc/containers/registries.conf
	*	1750057903	0
	"	24	0

> /var/log/secure
	*	1750053826	0
	"	138	0

> ~/bin/diskprove.sh
	*	1750042406	0
	"	33	28
	^	33	29
	.	33	28
	+	33	28

> /var/www/html/reset-password.php
	*	1750038010	0
	"	105	6
	^	105	7
	.	105	6
	+	105	6

> /var/www/html/logout.php
	*	1750037975	0
	"	14	1
	^	14	2
	.	14	1
	+	14	1

> /var/www/html/welcome.php
	*	1750037960	0
	"	29	6
	^	29	7
	.	29	6
	+	29	6

> /var/www/html/login.php
	*	1750037935	0
	"	131	6
	^	131	7
	.	131	6
	+	61	41
	+	129	10
	+	131	6

> /var/www/html/register.php
	*	1750037880	0
	"	138	6
	^	138	7
	.	138	7
	+	43	30
	+	44	2
	+	138	7

> /var/www/html/config.php
	*	1750037839	0
	"	14	1
	^	14	2
	.	14	1
	+	14	1

> /var/www/html/mariadb3.php
	*	1750036952	0
	"	30	1
	^	30	2
	.	30	1
	+	30	1

> /var/www/html/mariadb2.php
	*	1750036916	0
	"	22	1
	^	22	2
	.	22	1
	+	22	1

> /var/www/html/mariadb.php
	*	1750036731	0
	"	14	1
	^	14	2
	.	14	1
	+	14	1

> /var/www/html/test.php
	*	1750036570	0
	"	4	0
	^	4	0
	.	3	2
	+	3	2

> /test/nation.sql
	*	1750036471	0
	"	159	0

> /test/nation.sq
	*	1750036458	0
	"	1	0

> /etc/my.cnf.d/mariadb-server.cnf
	*	1750034701	0
	"	26	36
	^	23	45
	.	26	37
	+	29	19
	+	25	0
	+	26	0
	+	27	0
	+	25	0
	+	27	0
	+	23	40
	+	24	39
	+	23	39
	+	24	39
	+	25	38
	+	26	37
